<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>☄️ Deszcz meteorytów</title>

    <link rel="stylesheet" href="meteors.css">
</head>

<body>

    <main class="meteor-page">

        <div class="sky">

            <!-- GWIAZDY -->
            <div class="stars"></div>


            <!-- METEORY -->
            <div class="meteor-field"></div>


            <!-- DWIE POSTACIE -->
            <div class="people">

                <div class="person person-one">
                    <div class="head"></div>
                    <div class="body"></div>
                    <div class="legs"></div>
                </div>

                <div class="person person-two">
                    <div class="head"></div>
                    <div class="body"></div>
                    <div class="legs"></div>
                </div>

            </div>


            <!-- NAPIS -->

            <div class="meteor-title">

                <h1>☄️ Wspólny deszcz meteorytów.. Chciałeś sobie wyobrażać.. a masz tutaj </h1>

                <p>
                    Spójrzcie w niebo...
                </p>

            </div>


            <!-- POWRÓT -->

            <a
                href="index.html"
                class="back-button"
            >
                ← Wróć do menu
            </a>

        </div>

    </main>


    <script src="meteors.js"></script>

</body>

</html>
